<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>チーズアカデミー</title>
    <meta name="description" content=“世界を変えるチーズを作ろう。チーズアカデミーは、チーズ職人を養成するための学校です。”>
    <meta property="og:title" content="チーズアカデミー">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="#" />
    <meta property="og:site_name" content="チーズアカデミー" />
    <meta property="og:description" content="世界を変えるチーズを作ろう。チーズアカデミーは、チーズ職人を養成するための学校です。" />
    <meta name="format-detection" content="telephone=no">
    <link rel="canonical" href="#">
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/sanitize.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- あらかじめcssを読み込んでいるので設定しなくてOK-->
</head>

<body>
    <!-- ここから記述しよう -->
    <!-- メインビジュアル -->
    <div class="mainbisual">
        <h1>セカイを変えるチーズを作ろう</h1>
        <p>チーズ職人養成学校「チーズアカデミーFUKUOKA」</p>
    </div>

    <div class="nav">
        <img class="header_logo"src="img/header_logo.png" alt="ヘッダー画像">
            <li class="nav_list">
                <ul class="btn">ABOUT</ul>
                <ul class="btn">COURSE</ul>
                <ul class="btn">NEWS</ul>
                <ul class="btn">ACCESS</ul>
                <ul class="btn">CONTACT</ul>
            </li>
    </div>
    <!-- ここまでメインビジュアル -->

    <!--ABOUT-->
    <div class="about">
        <div class="about_container">
            <h2>ABOUT</h2>
            <p class="about_title">チーズアカデミーについて</p>
            <p class="about_p2">チーズアカデミーは，チーズ職人養成学校です．</p>
            <p class="about_p3">チーズの素晴らしさを，自給自足を通じて，できるだけ多くの人に知っていただきたい．<br>そして，食卓にはいつもチーズがあった，あの頃の当たり前をこの手で取り戻したい．</p>
            <p class="about_p4">そんな思いから，チーズ職人養成学校「チーズアカデミーFUKUOKA」は歩みを始めています．</p>
            <p class="about_p5">卒業後，チーズ自給自足のバックアップはもちろんのこと，<br>チーズ職人への就職・転職もサポートします．</p>
        </div>
            <img class="img_four" src="img/about-image.jpg" alt="チーズアカデミーについて">
    </div>
    <!--ここまでABOUT-->

    <!--COURSE-->
    <div class="course">
        <div class="course_top">
            <h2>COURSE</h2>
            <p>未経験からでもスタートができるよう，カリキュラムは多くの専門家や<br>現役チーズ職人のアドバイスのもと，作られました．</p>
        </div>

        <div class="course_box">
            <div class="content_01">
                <div class="photo_01">
                    <img src="img/course_01.jpg" alt="">
                </div>

                <div class="course_01_text">
                    <div class="course_01_text_text">
                        <h3>本格的な農園を使った実地研修</h3>
                        <p>チーズアカデミーでは，本格的な農園を使った実地研修を行うことができます．プロとして活躍するチーズ職人も使用するような，広大で環境も整った農園を余すところなく使い，卒業時には本格的なチーズを自分の力で作れる実践力の養成を目指します．</p>
                    </div>
                </div>
            </div>

            <div class="content_02">
                <div class="course_02_text">
                    <div class="course_02_text_text">
                        <h3>必要な知識もしっかりと取得</h3>
                        <p>チーズ作りには，しっかりとした食に関する知識が欠かせません．チーズアカデミーでは，一流講師陣による，チーズ作りに必要ないろはを余すところなく学べます．チーズそのものでなく，栄養学全般を学ぶことも可能ですので，チーズ以外への展開も夢ではないでしょう．</p>
                    </div>
                </div>

                <div class="photo_02">
                    <img src="img/course_02.jpg" alt="">
                </div>
            </div>

            <div class="content_03">
                <div class="photo_03">
                    <img src="img/course_03.jpg" alt="">
                </div>

                <div class="course_03_text">
                    <div class="course_03_text_text">
                        <h3>卒業制作はティスティング審査あり</h3>
                        <p>チーズアカデミーでは最後の2ヶ月間で卒業制作を実施．卒業制作として，チーズ作りを実際に行います．卒業後，一般参加によるティスティング審査があるため，作り手の目線だけでなく，消費者の目線から，卒業制作作品としてのチーズを，しっかりと評価いただくことができます．</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--ここまでCOURSE-->

    <!--NEWS-->
    <div class="news">
        <div class="news_top">
            <h2>NEWS</h2>
            <p>ニュース</p>
        </div>
    </div>
    <!--ここまでNEWS-->

    <!--ACCESS-->
    <div class="access">
        <div class="access_top">
            <h2>ACCESS</h2>
            <p>会社情報</p>
        </div>

        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3323.7182365629455!2d130.39227495076216!3d33.58666428064062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x354191aa0929fbdf%3A0xd5e535b27b5236c6!2z44K444O844K644Ki44Kr44OH44Of44O856aP5bKh77yP6LW35qWt5a6244O744Ko44Oz44K444OL44Ki6aSK5oiQ5a2m5qCh77yI44OX44Ot44Kw44Op44Of44Oz44Kw77yJ!5e0!3m2!1sja!2sjp!4v1604481358613!5m2!1sja!2sjp"
                width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>
        </div>
        <div class="access_info">
            <dl class="access_container">

                <dt class="access_title">学校名</dt>
                <dd class="access_item">チーズアカデミーFUKUOKA</dd>

                <dt class="access_title">事務所所在地</dt>
                <dd class="access_item">〒810-0041 福岡県福岡市中央区大名1丁目3-41 プリオ大名ビル1F</dd>

                <dt class="access_title">TEL</dt>
                <dd class="access_item">000-000-0000</dd>

                <dt class="access_title">FAX</dt>
                <dd class="access_item">999-999-9999</dd>

                <dt class="access_title">MAIL</dt>
                <dd class="access_item">dummy@cheeseacademy.tokyo</dd>

            </dl>
        </div>
    </div>
    <!--ここまでACCESS-->
    <!--CONTACT-->
    <div class="contact">
        <div class="contact_top">
            <h2>CONTACT</h2>
            <p class="con1">説明会お申し込み・お問い合わせ</p>
            <p class="con2">ぜひ1度，足を運んでみませんか．説明会は随時開催中．<br>
            その他，お問い合わせもお気軽にどうぞ．お待ちしております．</p>
            <p class="con3">※チーズアカデミーは実際には存在しません．<br>間違っても問い合わせしないようお願いいたします．</p>
        </div>

        <form action="">
            <dl class="form_inner">

                <dt class="form_title">名前</dt>
                <dd class="form_item"><input type="text" name="name" class="form_parts"></dd>

                <dt class="form_title">カナ</dt>
                <dd class="form_item"><input type="text" name="kana" class="form_parts"></dd>

                <dt class="form_title">メールアドレス</dt>
                <dd class="form_item"><input type="text" name="email" class="form_parts"></dd>

                <dt class="form_title check-radio"> 志望動機</dt>
                <dd class="form_item">
                    <ul class="form_ul">
                        <li><input type="radio" name="about" id="" class="selection">起業をしたい</li>
                        <li><input type="radio" name="about" id="" class="selection">チーズ系企業に就職・転職したい</li>
                        <li><input type="radio" name="about" id="" class="selection">チーズと関わる仕事をしており、仕事に生かしたい</li>
                        <li><input type="radio" name="about" id="" class="selection">チーズの教養を身につけたい</li>
                    </ul>
                </dd class="form_item">

                <dt class="form_title">詳細</dt>
                <dd class="form_item"><textarea name="detail" id="" cols="30" rows="10" class="form_parts"></textarea></dd>
            </dl>

            <input type="submit" value="送信" class="btn btn_submit">
        </form>
    </div>
    <!-- ここまでCONTACT -->

    <!-- ここからフッター -->
    <footer class="footer text_center">
        <div class="wrapper">
            <a href="#" class="btn_pagetop" id="btn"><span class="fa fa-angle-up icon-up"></span></a>
            <small class="copyrights">copyrights 2016-2018 Cheeese Academy Tokyo All RIghts Reserved.</small>
        </div>
    </footer>
    <!-- ここまでフッター -->

</body>

</html>